<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.2.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index-style.css">
</head>

<body>
    <header class="head">
        <div class="container header">
            <nav class="head-nav">
                <div class="logo-nav"><a href="./index.html" class="logo">Web<span class="logo-header">Studio</span></a></div>
                <ul class="head-list">
                    <li class="head-item"><a href="./index.html" class="head-link">Студия</a></li>
                    <li class="head-item"><a href="./portfolio.html" class="head-link">Портфолио</a></li>
                    <li class="head-item"><a href="#" class="head-link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts-list">
                <li><a href="mailto:info@devstudio.com" class="head-contacts">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111" class="head-contacts">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!--Герой-->
        <section class="main">
            <div class="container slogan">
                <h1 class="main-slogan">Эффективные решения для вашего бизнеса</h1>
                <a href="#" class="main-bottom">Заказать услугу</a>
            </div>
            </section>
        <section class="features">
            <!--Особенности-->
            <div class="container">
                <h2 class="visually-hidden">Особенности</h2>
                <ul class="features-list">
                    <li class="list-title">
                        <h3 class="features-title">Внимание к деталям</h3>
                        <p class="features-desc">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="list-title">
                        <h3 class="features-title">Пунктуальность</h3>
                        <p class="features-desc">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="list-title">
                        <h3 class="features-title">Планирование</h3>
                        <p class="features-desc">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="list-title">
                        <h3 class="features-title">Современные технологии</h3>
                        <p class="features-desc">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <!--Чем мы занимаемся-->
            <div class="container">
                <h2 class="skills">Чем мы занимаемся</h2>
                <ul class="skills-list">
                    <li class="skills-item">
                        <img src="./images/img1.jpg" alt="верстка_сайта" width="370">
                    </li>
                    <li class="skills-item">
                        <img src="./images/img2.jpg" alt="адаптация_под_мобильное_приложение" width="370">
                    </li>
                    <li class="skills-item">
                        <img src="./images/img3.jpg" alt="коррекция_графики" width="370">
                    </li>
                </ul>
            </div>
        </section>
        <section class="team">
            <div class="container team">
                <h2 class="team-title">Наша команда</h2>
                <ul class="team-list">
                    <li class="team-person">
                        <img src="./images/igor.jpg" alt="фото_дизайнера" width="270">
                        <h3 class="team-name">Игорь Демьяненко</h3>
                        <p class="team-position">Product Designer</p>
                    </li>
                    <li class="team-person">
                        <img src="./images/olga.jpg" alt="фото_разработчика" width="270">
                        <h3 class="team-name">Ольга Репина</h3>
                        <p class="team-position">Frontend Developer</p>
                    </li>
                    <li class="team-person">
                        <img src="./images/kolya.jpg" alt="фото_маркетолога" width="270">
                        <h3 class="team-name">Николай Тарасов</h3>
                        <p class="team-position">Marketing</p>
                    </li>
                    <li class="team-person">
                        <img src="./images/misha.jpg" alt="фото_дизайнера_2" width="270">
                        <h3 class="team-name">Михаил Ермаков</h3>
                        <p class="team-position">UI Designer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="foot">
        <div class="container foot">
            <div class="logo-foot"><a href="#" class="logo">Web<span class="logo-footer">Studio</span></a></div>
            <address>
                <p class="foot-address">г. Киев, пр-т Леси Украинки, 26</p>
                <ul class="foot-list">
                    <li><a href="mailto:info@example.com" class="foot-contacts">info@example.com</a></li>
                    <li><a href="tel:+380991111111" class="foot-contacts">+38 099 111 11 11</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>